*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    text-decoration:none;
    font-size:100%;
}

body{
      display: grid;
      
}

.header{
    position:fixed;
    width:100%;
    z-index:50;
    background-color: white;
    box-shadow:2px 2px 2px lightgrey;
    
    .desktop{
         display:flex;
         justify-content: space-between;
         align-items:center;
         padding: 1rem 4rem;
       
           .logo{
               font-size:25px;
               letter-spacing: 1px;
               font-weight:700;
                
           }

           .logo a{
               color:black;
              
           
           }

           .mobile{
                display: none;
           }

           .navlinks{
                display: flex;
                gap:1rem;
                font-size:18px;
                font-weight: 600;

                .active{
                      color:orangered;
                }
           }
           .navlinks a{
                 color:#1e1e1edc;

                 &:hover{
                     color:orangered;
                 }
           }

           .cta{
               display: flex;
               align-items:center;
               gap:1rem;
               text-align:center;
               font-weight: 600;
               font-size:18px;
           }
           .cta a{
                color:black;
                
           }

           .cta .active{
                color:white;
                width:80px;
                padding:.5rem;
                border-radius:50px ;
                background-color: orangered;
           }
    }

    .inquires{
        background-color:#000;
        padding:.5rem;
        text-align:center;
        color:white;
         /* margin-top:5rem; */
 
 }

}

.banner{
       display: flex;
       justify-content: space-evenly;
       align-items:center;
       gap:2rem;
       margin-top:1rem;
       height:100vh;

       .col1{
          display: grid;
          gap:1rem;

          .text{
              font-size:18px;
              line-height:1.5;
          }

          .cta_2{
              display: flex;
              align-items:center;
              gap:2rem;

              
          }
          .getStartedLink{
               color:white;
               background-color: orangered;
               padding:1rem;
               border-radius:50px;
               
          }

          .videoLink{
              color:black;
              
              font-size:17px;
        }
    
              
       }

       .col1 h3{
          color:orangered;
          font-size:25px;
       }

       .col1 h1{
            font-size:3.8rem;
       }

       .col2 img{
           width:700px;
       }

}

.tutoring_rate{
      display: flex;
      justify-content: center;
      align-items:center;
      gap:1rem;
      padding:2rem;
      background-color: blue;
     
      .col{
           border-right:1px solid;
           display: grid;
           height:60px;
           width:180px;
           font-size:18px;
           padding-right:.5rem;
           color:white;
           
      }
}

.moreinfo{
      height:auto;
      background-color: rgba(245, 245, 245, 0.355);
      padding:1rem;
      .row1{
          text-align:center;
          padding:1rem;


          .subtitle1{
               color:orangered;
               font-size: 20px;
          }
          .subtitle2{     
               font-size: 26px;
               margin-top:.5rem;
          }

      }

      .row2{
            margin-top:1rem;
          .cards{
                display:flex;
                justify-content: space-evenly;
                align-items:center;

              .card{
                   border-radius:5px;
                   width:220px;
                   height:130px;
                   line-height: 1.6;
                   padding:1rem;
                   background-color: white;
                   font-size:17px;

                   .fa{
                      background-color: rgba(0, 0, 255, 0.93);
                      padding:.5rem;
                      color:white;
                      border-radius:5px;
                      margin-bottom:.5rem;
                   }
                  
              }
          }
      }

      .row3{
          display: flex;
          justify-content: space-evenly;
          margin-top:6rem; 
          align-items:center;

          .col1 img{
              width:500px;
              border-radius:5px;
          }

          .col2{
               width:45%;
               line-height:1.5;

               .subtitle1{
                   color:orangered;
                   font-size:18px;
               }
               .subtitle2{
                   font-size:25px;
               }

               .text{
                  font-size:17px;
                  margin-bottom:.5rem;
               }
          }

          .col2 a{
                background-color: orangered;
                padding:.5rem;
                width:150px;
                border-radius:5px;
                color:white;
          }
      }

      .row4{
          display: flex;
          justify-content: space-evenly;
          margin-top:6rem;
          align-items:center;

          .col1 img{
              width:500px;
              border-radius:5px;
          }

          .col2{
               width:45%;
               line-height:1.5;

               .subtitle1{
                   color:orangered;
                   font-size:18px;
               }
               .subtitle2{
                   font-size:25px;
               }

               .text{
                  font-size:17px;
                  margin-bottom:.5rem;
               }
          }

          .col2 a{
                background-color: orangered;
                padding:.5rem;
                width:150px;
                border-radius:5px;
                color:white;
          }
      }
}

.courses{
     margin-top:2rem;
       .row{
        padding:1rem;
          text-align:center;

          .subtitle1{
                 color:orangered;
                 font-size:23px;
          }

          .subtitle2{
                    font-size:28px;
                    margin-top:.5rem;

          }

         
       }

       .cards{
            display: flex;
            align-items:center;
            justify-content:space-evenly;   

            .card{
                border:1px solid lightgrey;
                width:150px;
                padding:1rem;
                display: flex;
                align-items:center;
                gap:1rem;
                margin-top:1rem;
                border-radius: 5px;

                .fa{
                    background-color: orangered;
                    padding:.5rem;
                    color:white;
                    border-radius:5px;
                }
            }
       }

}

.reviews{
    margin-top:3rem;
    padding:1rem;

    .row{
        padding:1rem;
          text-align:center;

          .subtitle1{
                 color:orangered;
                 font-size:23px;
          }

          .subtitle2{
                    font-size:28px;
                    margin-top:.5rem;

          }

         
       }

       .review-container{
               display: flex;
               gap:2rem;
               justify-content: center;
               font-size:17px;

            .client-review{
                  border:1px solid lightgray;
                  width:25%;
                  padding:.5rem;
                  display: grid;
                  gap:1rem;
                  place-items:center;
                .img{
                    height:100px;
                    width:100px;
                    overflow:hidden;
                    border-radius:50%;
                    
                    
                }
                
                .img img{
                    width:100%;
                }

                .client_info{
                     text-align:center;
                     word-spacing:2px;
                     line-height: 1.5rem;
                   
                     .name{
                         font-weight: bold;
                         letter-spacing: 2px;
                     }
                }




             }

       }

 

     
}

footer{
      text-align: center;
      background-color: black;
      color:white;
      padding:1rem;
}


/* Css For Mobile  */
@media only screen and (max-width: 600px){
    *{
        margin:0;
        padding:0;
        font-family: sans-serif;
        text-decoration:none;
        font-size:100%;
    }
    
    body{
          display: grid;
          
    }
    
    .header{
        position:fixed;
        width:100%;
        z-index:50;
        background-color: white;
        height: auto;
        
        .desktop{
             display:grid;
             gap:1rem;
             justify-content: space-between;
             align-items:center;
             padding: 1rem ;
           
           
               .logo{
                   font-size:25px;
                   letter-spacing: 1px;
                   font-weight:700;
                   margin-left:.5rem;
                   
                    
               }
    
               .logo a{
                   color:black;
                  
               
               }

               .mobile{
                   font-size:19px;
                   margin-left:1rem;
                   display:flex;
               }
    
               .navlinks{
                    display: none;
                    gap:1rem;
                    font-size:18px;
                    font-weight: 600;
                    margin-left:1rem;
    
                    .active{
                          color:orangered;
                    }
               }
               .navlinks a{
                     color:#1e1e1edc;
    
                     &:hover{
                         color:orangered;
                     }
               }
    
               .cta{
                  
                   gap:1rem;
                   text-align:center;
                   font-weight: 600;
                   font-size:18px;
                   margin-left: 1rem;
               }

               .cta a{
                    color:black;
                
                    text-align: start;
                    
               }
    
               .cta .active{
                    color:white;
                    width:80px;
                    padding:.5rem;
                    border-radius:50px ;
                    background-color: orangered;
               }

               .toggle{
                    display:grid;
               }
        }
    
        .inquires{
            background-color:#000;
            padding:.5rem;
            text-align:center;
            color:white;
             /* margin-top:5rem; */
             display:none;
     
     }
    
    }
    
    .banner{
           display: grid;
           /* justify-content: space-evenly;
           align-items:center;
           gap:2rem; */
           margin-top:11rem;
           height:auto;
    
           .col1{
              display: grid;
              gap:1rem;
    
              .text{
                  font-size:18px;
                  line-height:1.5;
              }
    
              .cta_2{
                  display: flex;
                  align-items:center;
                  gap:2rem;
    
                  
              }
              .getStartedLink{
                   color:white;
                   background-color: orangered;
                   padding:1rem;
                   border-radius:50px;
                   
              }
    
              .videoLink{
                  color:black;
                  
                  font-size:17px;
            }
        
                  
           }
    
           .col1 h3{
              color:orangered;
              font-size:25px;
           }
    
           .col1 h1{
                font-size:3.8rem;
           }
    
           .col2 img{
               width:400px;
             
               
           }
    
    }
    
    .tutoring_rate{
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items:center;
          gap:1rem;
          padding:2rem;
          background-color: rgb(0, 0, 255);
         
          .col{
               border: none;
               display: grid;
               height:60px;
               width:180px;
               font-size:18px;
               padding-right:.5rem;
               color:white;
               
          }
    }
    
    .moreinfo{
          height:auto;
          background-color: rgba(245, 245, 245, 0.355);
          padding:1rem;
        
          .row1{
              text-align:center;
              padding:1rem;
    
    
              .subtitle1{
                   color:orangered;
                   font-size: 20px;
              }
              .subtitle2{     
                   font-size: 20px;
                   margin-top:.5rem;
              }
    
          }
    
          .row2{
                margin-top:1rem;
              .cards{
                    display:flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items:center;
    
                  .card{
                       border-radius:5px;
                       width:350px;
                       height:130px;
                       line-height: 1.6;
                       padding:1rem;
                       background-color: white;
                       font-size:17px;
                       margin-bottom: 10px;
    
                       .fa{
                          background-color: rgba(0, 0, 255, 0.93);
                          padding:.5rem;
                          color:white;
                          border-radius:5px;
                          margin-bottom:.5rem;
                       }
                      
                  }
              }
          }
    
          .row3{
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              margin-top:6rem; 
              align-items:center;
    
              .col1 img{
                  width:400px;
                  border-radius:5px;
              }
    
              .col2{
                   width:85%;
                   line-height:1.5;
    
                   .subtitle1{
                       color:orangered;
                       font-size:18px;
                   }
                   .subtitle2{
                       font-size:25px;
                   }
    
                   .text{
                      font-size:17px;
                      margin-bottom:.5rem;
                   }
              }
    
              .col2 a{
                    background-color: orangered;
                    padding:.5rem;
                    width:150px;
                    border-radius:5px;
                    color:white;
              }
          }
    
          .row4{
              display: flex;  
              flex-direction: column;
              justify-content: space-evenly;
              margin-top:6rem;
              align-items:center;
    
              .col1 img{
                  width:400px;
                  border-radius:5px;
              }
    
              .col2{
                   width:85%;
                   line-height:1.5;
    
                   .subtitle1{
                       color:orangered;
                       font-size:18px;
                   }
                   .subtitle2{
                       font-size:25px;
                   }
    
                   .text{
                      font-size:17px;
                      margin-bottom:.5rem;
                   }
              }
    
              .col2 a{
                    background-color: orangered;
                    padding:.5rem;
                    width:150px;
                    border-radius:5px;
                    color:white;
              }
          }
    }
    
    .courses{
         margin-top:2rem;
         
           .row{
            padding:1rem;
              text-align:center;
    
              .subtitle1{
                     color:orangered;
                     font-size:23px;
              }
    
              .subtitle2{
                        font-size:28px;
                        margin-top:.5rem;
    
              }
    
             
           }
    
           .cards{
                display: flex;
                flex-wrap: wrap;
                align-items:center;
                justify-content:space-evenly;   
    
                .card{
                    border:1px solid lightgrey;
                    width:150px;
                    padding:1rem;
                    display: flex;
                    align-items:center;
                    gap:1rem;
                    margin-top:1rem;
                    border-radius: 5px;
    
                    .fa{
                        background-color: orangered;
                        padding:.5rem;
                        color:white;
                        border-radius:5px;
                    }
                }
           }
    
    }
    
    .reviews{
        margin-top:3rem;
        padding:1rem;
    
        .row{
            padding:1rem;
              text-align:center;
    
              .subtitle1{
                     color:orangered;
                     font-size:23px;
              }
    
              .subtitle2{
                        font-size:28px;
                        margin-top:.5rem;
    
              }
    
             
           }
    
           .review-container{
                   display: grid;
                   place-items:center;
                   /* flex-direction: column;
                   justify-content: center; */
                   font-size:17px;
    
                .client-review{
                      border:1px solid lightgray;
                      width:70%;
                      padding:.5rem;
                      display: grid;
                      place-items:center;

                    .img{
                        height:100px;
                        width:100px;
                        overflow:hidden;
                        border-radius:50%;
                        
                        
                    }
                    
                    .img img{
                        width:100%;
                    }
    
                    .client_info{
                         text-align:center;
                         word-spacing:2px;
                       
                    }
    
    
    
    
                 }
    
           }
    
           .arrows{
            display: flex;
            justify-content: center;
            gap:1rem;
            margin-top:1rem;
            font-size:20px;
      }
    
         
    }
    
}